# kubernetes-hpa-sample

./: .gitignore  README.md  pom.xml
kubernetes/: 0namespace.yaml  deployment.yaml  limitRange-container.yaml  limitRange-pod.yaml
kubernetes/hpa/: hpa.yaml
src/main/java/com/shf/kubernetes/: HpaSampleApplication.java
